# base image
FROM node:10.16.3

RUN mkdir -p /srv/app/client
WORKDIR /srv/app/client

# install and cache app dependencies
COPY package.json /srv/app/client
RUN npm install

COPY . /srv/app/client

# start app
CMD ["npm", "start"]